/* Global styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.App {
  text-align: center;
  max-width: inherit;
  margin: 0 auto;
  padding: 20px;
}

/* Header styles */
header {
  background-color: #010e1bd9;
  color: #fff;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header h1 {
  font-size: 24px;
  margin: 0;
}

label {
  margin-right: 10px;
  font-size: 14px;
}

select {
  font-size: 14px;
  padding: 5px;
}

.search-bar {
  width: 50%;
  margin-right: 20px;
}

input {
  width: 100%;
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input::placeholder {
  color: #aaa;
}

/* Main content styles */
main {
  margin-top: 20px;
}

.emoji-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 10px;
  margin-bottom: 20px;
}

/* Emoji table styles */
.emoji-table {
  width: 100%;

  background-color: #f2f2f2;
  padding: 10px;
  border-radius: 8px;
  text-align: center;
}

.emoji-table th,
.emoji-table td {
  padding: 10px;
  border: 1px solid #ccc;
  text-align: center;
}

.emoji-table th {
  background-color: #f2f2f2;
  font-weight: bold;
}

.emoji-table tbody tr:nth-child(odd) {
  background-color: #f9f9f9;
  height: 4rem;
}

.emoji-table tbody tr:hover {
  background-color: #eaeaea;
}

/* Styling for emojis inside table cells */
.emoji-table td span {
  display: inline-block;
  font-size: 24px;
  margin: 4px;
}

/* Pagination styles */
.pagination {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

button {
  padding: 8px 12px;
  margin: 10px;
  font-size: 14px;
  background-color: #021a34;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

/* Responsive Header */
.menu-icon {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.menu-items {
  display: flex;
  align-items: center;
  gap: 20px;
}

/* For small screens (max-width: 600px) */
@media screen and (max-width: 800px) {
  header {
    flex-direction: column;
    gap: 10px;
  }

  .search-bar {
    margin: 10px 0;
  }

  .emoji-container {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }

  /* Show the hamburger menu icon on smaller screens */
  .menu-icon {
    display: block;
  }

  /* Hide the menu items by default on smaller screens */
  .menu-items {
    display: none;
    flex-direction: column;
    gap: 10px;
  }

  /* Show the menu items when the menu icon is clicked */
  .menu-items.open {
    display: flex;
  }
}
